{
  "type": "SDFG",
  "attributes": {
    "arg_names": [],
    "constants_prop": {},
    "_arrays": {
      "clouds": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__clouds_I_stride",
            "__clouds_J_stride",
            "__clouds_K_stride",
            "__clouds_d0_stride"
          ],
          "total_size": "9*__I*__J*__K",
          "offset": [
            "0",
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I",
            "__J",
            "__K",
            "9"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      },
      "cldfrc": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__cldfrc_I_stride",
            "__cldfrc_J_stride",
            "__cldfrc_K_stride"
          ],
          "total_size": "__I*__J*__K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I",
            "__J",
            "__K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      },
      "clwp": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__clwp_I_stride",
            "__clwp_J_stride",
            "__clwp_K_stride"
          ],
          "total_size": "__I*__J*__K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I",
            "__J",
            "__K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      },
      "relw": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__relw_I_stride",
            "__relw_J_stride",
            "__relw_K_stride"
          ],
          "total_size": "__I*__J*__K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I",
            "__J",
            "__K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      },
      "ciwp": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__ciwp_I_stride",
            "__ciwp_J_stride",
            "__ciwp_K_stride"
          ],
          "total_size": "__I*__J*__K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I",
            "__J",
            "__K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      },
      "reiw": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__reiw_I_stride",
            "__reiw_J_stride",
            "__reiw_K_stride"
          ],
          "total_size": "__I*__J*__K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I",
            "__J",
            "__K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      },
      "cda1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__cda1_I_stride",
            "__cda1_J_stride",
            "__cda1_K_stride"
          ],
          "total_size": "__I*__J*__K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I",
            "__J",
            "__K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      },
      "cda2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__cda2_I_stride",
            "__cda2_J_stride",
            "__cda2_K_stride"
          ],
          "total_size": "__I*__J*__K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I",
            "__J",
            "__K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      },
      "cda3": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__cda3_I_stride",
            "__cda3_J_stride",
            "__cda3_K_stride"
          ],
          "total_size": "__I*__J*__K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I",
            "__J",
            "__K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      },
      "cda4": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__cda4_I_stride",
            "__cda4_J_stride",
            "__cda4_K_stride"
          ],
          "total_size": "__I*__J*__K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I",
            "__J",
            "__K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "__I": "int32",
      "__J": "int32",
      "__K": "int32",
      "__cda1_I_stride": "int32",
      "__cda1_J_stride": "int32",
      "__cda1_K_stride": "int32",
      "__cda2_I_stride": "int32",
      "__cda2_J_stride": "int32",
      "__cda2_K_stride": "int32",
      "__cda3_I_stride": "int32",
      "__cda3_J_stride": "int32",
      "__cda3_K_stride": "int32",
      "__cda4_I_stride": "int32",
      "__cda4_J_stride": "int32",
      "__cda4_K_stride": "int32",
      "__ciwp_I_stride": "int32",
      "__ciwp_J_stride": "int32",
      "__ciwp_K_stride": "int32",
      "__cldfrc_I_stride": "int32",
      "__cldfrc_J_stride": "int32",
      "__cldfrc_K_stride": "int32",
      "__clouds_I_stride": "int32",
      "__clouds_J_stride": "int32",
      "__clouds_K_stride": "int32",
      "__clouds_d0_stride": "int32",
      "__clwp_I_stride": "int32",
      "__clwp_J_stride": "int32",
      "__clwp_K_stride": "int32",
      "__reiw_I_stride": "int32",
      "__reiw_J_stride": "int32",
      "__reiw_K_stride": "int32",
      "__relw_I_stride": "int32",
      "__relw_J_stride": "int32",
      "__relw_K_stride": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "openmp_sections": true,
    "name": "set_clouds",
    "hash": "dd4daec1137924924fa0fcc37b277c01676d67df7473b624674e22d2a03f6547"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "set_clouds_state",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "clouds",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 93,
              "end_line": 93,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/AndrewP/.venv/highdim/lib/python3.9/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "clouds",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "LibraryNode",
          "label": "VerticalLoop_4795369168",
          "attributes": {
            "loop_order": "parallel",
            "sections": [
              "(Interval(loc=None, start=AxisBound(level=<LevelMarker.START: 'start'>, offset=0), end=AxisBound(level=<LevelMarker.END: 'end'>, offset=0)), <dace.sdfg.sdfg.SDFG object at 0x11dd01ee0>)"
            ],
            "caches": [],
            "name": "VerticalLoop_4795369168",
            "implementation": null,
            "schedule": "Default",
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "label": "VerticalLoop_4795369168",
            "location": {},
            "environments": [],
            "in_connectors": {
              "IN_clouds": null
            },
            "out_connectors": {
              "OUT_cda1": null,
              "OUT_cda2": null,
              "OUT_cda3": null,
              "OUT_cda4": null,
              "OUT_ciwp": null,
              "OUT_cldfrc": null,
              "OUT_clwp": null,
              "OUT_reiw": null,
              "OUT_relw": null
            }
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null,
          "classpath": "gtc.dace.nodes.VerticalLoopLibraryNode"
        },
        {
          "type": "AccessNode",
          "label": "cldfrc",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 100,
              "end_line": 100,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/AndrewP/.venv/highdim/lib/python3.9/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "cldfrc",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "clwp",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 100,
              "end_line": 100,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/AndrewP/.venv/highdim/lib/python3.9/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "clwp",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "reiw",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 100,
              "end_line": 100,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/AndrewP/.venv/highdim/lib/python3.9/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "reiw",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "cda3",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 100,
              "end_line": 100,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/AndrewP/.venv/highdim/lib/python3.9/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "cda3",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "ciwp",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 100,
              "end_line": 100,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/AndrewP/.venv/highdim/lib/python3.9/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "ciwp",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "cda4",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 100,
              "end_line": 100,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/AndrewP/.venv/highdim/lib/python3.9/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "cda4",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 7,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "relw",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 100,
              "end_line": 100,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/AndrewP/.venv/highdim/lib/python3.9/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "relw",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 8,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "cda1",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 100,
              "end_line": 100,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/AndrewP/.venv/highdim/lib/python3.9/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "cda1",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 9,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "cda2",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 100,
              "end_line": 100,
              "start_column": 0,
              "end_column": 0,
              "filename": "/Users/AndrewP/.venv/highdim/lib/python3.9/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "cda2",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 10,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "9*__I*__J*(__K + 1)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "-1",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "8",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "clouds",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "-1",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "8",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "9*__I*__J*(__K + 1)"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "IN_clouds",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__I*__J*__K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "cda1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "__I*__J*__K"
              }
            }
          },
          "src": "1",
          "dst": "9",
          "dst_connector": null,
          "src_connector": "OUT_cda1"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__I*__J*__K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "cda2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "__I*__J*__K"
              }
            }
          },
          "src": "1",
          "dst": "10",
          "dst_connector": null,
          "src_connector": "OUT_cda2"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__I*__J*__K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "cda3",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "__I*__J*__K"
              }
            }
          },
          "src": "1",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "OUT_cda3"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__I*__J*__K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "cda4",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "__I*__J*__K"
              }
            }
          },
          "src": "1",
          "dst": "7",
          "dst_connector": null,
          "src_connector": "OUT_cda4"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__I*__J*__K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "ciwp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "__I*__J*__K"
              }
            }
          },
          "src": "1",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "OUT_ciwp"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__I*__J*__K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "cldfrc",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "__I*__J*__K"
              }
            }
          },
          "src": "1",
          "dst": "2",
          "dst_connector": null,
          "src_connector": "OUT_cldfrc"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__I*__J*__K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "clwp",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "__I*__J*__K"
              }
            }
          },
          "src": "1",
          "dst": "3",
          "dst_connector": null,
          "src_connector": "OUT_clwp"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__I*__J*__K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "reiw",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "__I*__J*__K"
              }
            }
          },
          "src": "1",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "OUT_reiw"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__I*__J*__K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "relw",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "__I*__J*__K"
              }
            }
          },
          "src": "1",
          "dst": "8",
          "dst_connector": null,
          "src_connector": "OUT_relw"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": null,
  "error": {
    "message": "Memlet subset negative out-of-bounds",
    "sdfg_id": 0,
    "state_id": 0,
    "edge_id": 0
  }
}